NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://akash:<PASSWORD>@cluster0-urtxg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ROs7Nr7sFRWcmyyv

JWT_SECRET=this-is-the-place-where-people-generally-stay
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90

EMAIL_USERNAME=5a2e5c58b1ef0a
EMAIL_PASSWORD=a71d3e2d07da6a
EMAIL_PORT=25
EMAIL_HOST=smtp.mailtrap.io

EMAIL_FROM=admin@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_twdIlSkgD4cRC6aEAW5lm2mF00wgmxEqdI